# Configuration file for Docutils.
# See http://docutils.sf.net/docs/tools.html

[general]
# These entries are for the page footer:
source-link: 1
datestamp: %Y-%m-%d %H:%M UTC
generator: 1

# use the local stylesheet
stylesheet: sep.css
template: pyramid-sep-template

# link to the stylesheet; don't embed it
embed-stylesheet: 0

# path to PEPs, for template:
sep-home: /dev/seps/

# base URL for PEP references (no host so mirrors work):
sep-base-url: /dev/seps/
